OPENAI_API_KEY=

MONGODB_URL=mongodb+srv://tawsifmasrur:iftee97@cluster0.xi3ofyy.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PORT=8080

# open-ai account created with weblink.webster@gmail.com
